<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login</title>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        .gradient-custom {
            background-color: rgba(54, 54, 54, 1.0);
        }
    </style>
    <body class="gradient-custom">
        <div class="container py-5 vh-100 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-light" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <form class="mb-md-5 mt-md-4 pb-5" id="register">
                                <h2 class="fw-bold mb-2 text-uppercase">Đăng ký</h2>
                                <p class="text-white-50 mb-5">Đăng ký tài khoản mới để tiếp tục</p>
                                <div class="form-outline form-white mb-4">
                                    <label class="form-label">Tài khoản</label>
                                    <input type="text" name="username" class="form-control form-control-lg" />
                                </div>
                                <div class="form-outline form-white mb-4">
                                    <label class="form-label">Mật khẩu</label>
                                    <input type="password" name="password" class="form-control form-control-lg" />
                                </div>
                                <button class="btn btn-outline-primary btn-lg px-5" type="submit">Đăng ký</button>
                            </form>
                            <div>
                                <p class="mb-0">
                                    Đã có tài khoản? <a href="/login" class="text-white-50 fw-bold">Đăng nhập</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/datatables/jquery.dataTables.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/sweetalert/sweetalert.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

        <script>
            $("#register").on("submit", (e) => {
                e.preventDefault();
                $.ajax({
                    url: "/register",
                    type: "POST",
                    data: $("#register").serialize(),
                    dataType: "JSON",
                    success: (data) => {
                        swal(data.title, data.message, data.type).then(() => {
                            if (data.reload) {
                                window.location.reload();
                            }
                        });
                    }
                });   
            });
        </script>
    </body>

</html>